PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

TASK_ID=2151

context.teamId=218
context.workspaceId=263
context.userId=1

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"