PYTHONUNBUFFERED=1

LOG_LEVEL="trace"

TASK_ID=16016

context.teamId=8
context.workspaceId=349
context.userId=7

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/sliding-window/nn-image-labeling/annotation-tool/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/sliding-window/nn-image-labeling/annotation-tool/src/debug/app_debug_cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"