PYTHONUNBUFFERED=1
LOG_LEVEL="trace"

TASK_ID=63377 # ⬅️ change value (run 'While True Script' app and copy task ID)

context.userId=328              # ⬅️ change value
context.teamId=570                # ⬅️ change value
context.workspaceId=1101         # ⬅️ change value
modal.state.slyProjectId=39748    # ⬅️ change value
context.projectId=39748
# modal.state.slyDatasetId=75910   # ⬅️ change value (optional)

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"
