PYTHONUNBUFFERED=1
LOG_LEVEL="trace"

TASK_ID=52097 # ⬅️ change value (run 'While True Script' app and copy task ID)

context.userId=330                  # ⬅️ change value
context.teamId=506                  # ⬅️ change value
context.workspaceId=942             # ⬅️ change value
modal.state.slyProjectId=28001      # ⬅️ change value
# modal.state.slyDatasetId=75910    # ⬅️ change value (optional)

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"
