PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/almaz/job/supervisely/projects/nn-image-labeling/debug/app_debug_data"
DEBUG_CACHE_DIR="/Users/almaz/job/supervisely/projects/nn-image-labeling/debug/app_debug_cache"

LOG_LEVEL="trace"

# TASK_ID=30894

context.teamId=435
context.workspaceId=683
context.userId=330
modal.state.slyProjectId=17355
context.projectId=17355
modal.state.slyImageId=19386178
context.imageId=19386178