PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/max/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/max/work/app_debug_cache"
LOG_LEVEL="trace"

TASK_ID=16072

context.teamId=230
context.workspaceId=288
context.userId=1
modal.state.slyProjectId=10995
#modal.state.slyDatasetId=2304
# connect to YOLOv5 for debug purposes
state.sessionId = 16229

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"