# ! do NOT push this file to git

# SERVER_ADDRESS=       # ⬅️ change value and uncomment (e.g. "https://dev.supervisely.com")
# API_TOKEN=            # ⬅️ change value and uncomment
# AGENT_TOKEN=          # ⬅️ change value and uncomment